<!Doctype <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> chess</title>
        
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
                text-decoration: none;
                list-style: none;
            }

            header{
        height: 80px;
        border: solid black 1px;
        background-color: aquamarine;
        display:flex;
        justify-content: flex-start;
        justify-content: space-between;
        align-items: center;
            }

            li{
                float: left;
                margin-left: 30px;
                font-size: 30px;
                margin-right: 35px;
            }
            li:hover{
                color: rgb(68, 0, 255);
                cursor: pointer;
            }
           


            #logo-img {height: inherit;
                border-radius: 50%; }

            .container{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 50px; }

            h1{

                margin: 50px 0 50px 0;
                text-align: center;
            }

            .chess-box{
                width: 20%;
                height: 30%;
                padding: 5px;
                border:solid black 1px;
                border-radius: 10px;
                    }

            .chess-box:hover{
                cursor: pointer;
                border:3px solid   rgb(68, 67, 68);
                box-shadow: 1px 1px 6px 5px rgb(88, 88, 88);
            }

            h3{
                font-size: 25px;
                text-align: center;
            }
            .prise{
                display: flex;
                justify-content: center;
                justify-content: space-between;
            }
            
            .button{
                color: blue;
                
            }
            .button:hover{
                color:rgb(0, 253, 0)
            }
            .chess-img{
                width: 100%;
                height: 250px;
            }

        </style>


<header>
    <div style="height: inherit; width: 20px;" id="logo">

        <img id="logo-img" src="logo.png" alt="logo">    </div>
    
        <div id="nav">
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
         </ul>
    </div>

</header>
      
 
<section>

    <h1 style="font-size: 50px;">PRODUCTS</h1>

    <DIV class="container">

    <div class="chess-box"> <img class="chess-img" src="chess.png" alt="chess"> <hr>

        <h3>Chess</h3>
       <div class="prise"> <h2>120$</h2> <h2 class="button"> Add to Cart >> </h2> </div>
    </div>


    <div class="chess-box"> <img class="chess-img" src="chess.png" alt="chess"> <hr>

        <h3>Chess</h3>
       <div class="prise"> <h2>120$</h2> <h2 class="button"> Add to Cart >> </h2> </div>
    </div>

    
    <div class="chess-box"> <img class="chess-img" src="chess.png" alt="chess"> <hr>

        <h3>Chess</h3>
       <div class="prise"> <h2>120$</h2> <h2 class="button"> Add to Cart >> </h2> </div>
    </div>


    <div class="chess-box"> <img class="chess-img" src="chess.png" alt="chess"> <hr>

        <h3>Chess</h3>
       <div class="prise"> <h2>120$</h2> <h2 class="button"> Add to Cart >> </h2> </div>
    </div>


    <div class="chess-box"> <img class="chess-img" src="chess.png" alt="chess"> <hr>

        <h3>Chess</h3>
       <div class="prise"> <h2>120$</h2> <h2 class="button"> Add to Cart >> </h2> </div>
    </div>


    <div class="chess-box"> <img class="chess-img" src="chess.png" alt="chess"> <hr>

        <h3>Chess</h3>
       <div class="prise"> <h2>120$</h2> <h2 class="button"> Add to Cart >> </h2> </div>
    </div>


    <div class="chess-box"> <img class="chess-img" src="chess.png" alt="chess"> <hr>

        <h3>Chess</h3>
       <div class="prise"> <h2>120$</h2> <h2 class="button"> Add to Cart >> </h2> </div>
    </div>


    <div class="chess-box"> <img class="chess-img" src="chess.png" alt="chess"> <hr>

        <h3>Chess</h3>
       <div class="prise"> <h2>120$</h2> <h2 class="button"> Add to Cart >> </h2> </div>
    </div>


    <div class="chess-box"> <img class="chess-img" src="chess.png" alt="chess"> <hr>

        <h3>Chess</h3>
       <div class="prise"> <h2>120$</h2> <h2 class="button"> Add to Cart >> </h2> </div>
    </div>


    <div class="chess-box"> <img class="chess-img" src="chess.png" alt="chess"> <hr>

        <h3>Chess</h3>
       <div class="prise"> <h2>120$</h2> <h2 class="button"> Add to Cart >> </h2> </div>
    </div>




</DIV>

    
       </section>

       
 
    </body>
</html>